# Tim-31-Quattro

./: Scenarij_-_rezervacija_vozila.docx  Scenarij_pregleda_i_pretraživanja_vozila.docx  Scenarij_servisiranja_vozila.docx  Specifikacija_projekta (3).docx  Specifikacija_projekta.docx
RentACarSistemQuattro/: RentACarSistemQuattro.sln
RentACarSistemQuattro/RentACarSistemQuattro/: Program.cs  RentACarSistemQuattro.csproj
RentACarSistemQuattro/RentACarSistemQuattro/Controllers/: HomeController.cs
RentACarSistemQuattro/RentACarSistemQuattro/Data/: ApplicationDbContext.cs
RentACarSistemQuattro/RentACarSistemQuattro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentACarSistemQuattro/RentACarSistemQuattro/Models/: ErrorViewModel.cs
RentACarSistemQuattro/RentACarSistemQuattro/Properties/: launchSettings.json
RentACarSistemQuattro/RentACarSistemQuattro/Views/: _ViewImports.cshtml
RentACarSistemQuattro/RentACarSistemQuattro/Views/Shared/: _Layout.cshtml
